###> strapi ###
HOST=0.0.0.0
PORT=1337
###< strapi ###

###> MySQL/MariaDB ###
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='strapi'
DATABASE_USERNAME='strapi'
DATABASE_PASSWORD='strapi'
###< MySQL/MariaDB ###
